[00:07.69] 我漫步，悠闲的日子
[00:14.79] 我等待着，新的夜晚
[00:20.79] 
[00:40.33] 我漫步，独自仰望的月亮是悲伤
[00:47.60] 我漫步，独自变成了寂寞的人
[00:54.96] 我漫步，独自看到了冰冷的手掌
[01:02.29] 我漫步，等待着新的夜晚
[01:09.79] 刚学会的这条路，夜色朦胧
[01:08.28] 
[01:15.80] 我在寻找什么，连我自己也不知道
[01:26.30] 
[01:26.44] 叹息，叹息，我们现在在波涛中徘徊
[01:37.40] 忘记疲惫
[01:42.71] 在这片土地上，在这片土地上，寻找结束的意义
[01:52.09] 重新开始行走
[01:55.59] 
[02:08.71] 正确地动摇我，正确地你说的那些话
[02:16.02] 正确地与你接触，确认些什么
[02:24.02] 听到声音就着迷，很快就忘记，悠悠地
[02:22.60] 
[02:29.83] 我们随心所欲，离别，悠悠地
[02:36.85] 刚学会的这条路，夜色朦胧
[02:44.20] 我不知道什么让我不安，什么又不够
[02:53.70] 
[02:54.92] 漂流，漂流，我们现在在波涛中游荡
[03:06.02] 忘记疲惫
[03:11.35] 在这片土地上，在这片土地上，寻找结束的意义
[03:20.62] 重新开始行走
[03:24.12] 
[03:25.96] 烦恼，我们又会认识新的地方
[03:35.20] 忘记疲惫
[03:40.49] 在这片土地上，在这片土地上，寻找开始的意义
[03:49.75] 重新开始行走