[00:07.69] 僕は歩く つれづれな日
[00:14.79] 新しい夜 僕は待っていた
[00:20.79] 
[00:40.33] 僕は歩く ひとり見上げた月は悲しみです
[00:47.60] 僕は歩く ひとり淋しい人になりにけり
[00:54.96] 僕は歩く ひとり冷えた手の平を見たのです
[01:02.29] 僕は歩く 新しい夜を待っていた
[01:09.79] 
[01:08.28] 覚えたてのこの道 夜の明かり しらしらと
[01:15.80] 何を探して回るのか 僕にもまだわからぬまま
[01:26.30] 
[01:26.44] 嘆いて 嘆いて 僕らは今うねりの中を歩き回る
[01:37.40] 疲れを忘れて
[01:42.71] この地で この地で 終わらせる意味を探し求め
[01:52.09] また歩き始める
[01:55.59] 
[02:08.71] 正しく僕を揺らす 正しい君のあの話
[02:16.02] 正しく君と触れる 何かを確かめて
[02:24.02] 
[02:22.60] 声を聞くと惹かれ すぐに忘れ つらつらと
[02:29.83] 気まぐれな僕らは 離ればなれ つらつらと
[02:36.85] 覚えたてのこの道 夜の明かり しらしらと
[02:44.20] 何が不安で何が足りないのかが解らぬまま
[02:53.70] 
[02:54.92] 流れて 流れて 僕らは今うねりの中を泳ぎ回る
[03:06.02] 疲れを忘れて
[03:11.35] この地で この地で 終わらせる意味を探し求め
[03:20.62] また歩き始める
[03:24.12] 
[03:25.96] 悩んで 僕らはまた知らない場所を知るようになる
[03:35.20] 疲れを忘れて
[03:40.49] この地で この地で 今始まる意味を探し求め
[03:49.75] また歩き始める