[00:07.39] 僕は步く つれづれな日
[00:14.51] 新しい夜 僕は待っていた
[00:20.51] 
[00:40.04] 僕は步く ひとり見上げた月は悲しみです
[00:47.47] 僕は步く ひとり淋しい人になりにけり
[00:54.75] 僕は步く ひとり冷えた手の平を見たのです
[01:01.92] 僕は步く 新しい夜を待っていた
[01:08.12] 覺えたてのこの道 夜の明かり しらしらと
[01:15.48] 何を探し回るのか
[01:18.49] 僕にもまだわからぬまま
[01:23.99] 
[01:26.00] 嘆いて 嘆いて
[01:29.83] 僕らは今うねりの中を步き回る
[01:37.36] 疲れを忘れて
[01:42.56] この地で この地で
[01:46.29] 終わらせる意味を探し求め
[01:51.82] また步き始める
[01:55.32] 
[02:08.48] 正しく僕を搖らす 正しい君のあの話
[02:16.98] 
[02:15.78] 正しく君と搖れる 何かを確かめて
[02:22.16] 聲を聞くと惹かれ すぐに忘れつらつらと
[02:29.53] 氣まぐれな僕らは 離ればなれつらつらと
[02:36.83] 覺えたてのこの道 夜の明かり しらしらと
[02:44.04] 何が不安で何が足りないのかが解らぬまま
[02:53.54] 
[02:55.17] 流れて 流れて
[02:58.45] 僕らは今うねりの中を泳ぎ回る
[03:05.99] 疲れを忘れて
[03:11.08] この地で この地で
[03:14.83] 終わらせる意味を探し求め
[03:20.36] また步き始める
[03:25.80] 惱んで 僕らは
[03:29.47] また知らない場所を知るようになる
[03:35.08] 疲れを忘れて
[03:40.31] この地で この地で
[03:43.97] 今始まる意味を探し求め
[03:49.60] また步き始める