[00:07.27] 僕は歩く つれづれな日
[00:14.65] 新しい夜 僕は待っていた
[00:20.65] 
[00:27.38] 僕は歩く ひとり見上げた月は悲しみです
[00:47.24] 僕は歩く ひとり淋しい人になりにけり
[00:54.52] 僕は歩く ひとり冷えた手の平を見たのです
[01:01.82] 僕は歩く 新しい夜を待っていた
[01:09.32] 
[01:08.18] 覚えたてのこの道 夜の明かり しらしらと
[01:15.37] 何を探して回るのか 僕にもまだわからぬまま
[01:25.87] 
[01:26.24] 嘆いて 嘆いて 僕らは今うねりの中を歩き回る
[01:37.26] 疲れを忘れて
[01:42.65] この地で この地で 終わらせる意味を探し求め
[01:51.84] また歩き始める
[01:55.34] 
[02:00.10] 正しく僕を揺らす 正しい君のあの話
[02:15.76] 正しく君と触れる 何かを確かめて
[02:23.76] 
[02:22.21] 声を聞くと惹かれ すぐに忘れ つらつらと
[02:29.48] 気まぐれな僕らは 離ればなれ つらつらと
[02:36.53] 覚えたてのこの道 夜の明かり しらしらと
[02:43.98] 何が不安で何が足りないのかが解らぬまま
[02:53.48] 
[02:54.91] 流れて 流れて 僕らは今うねりの中を泳ぎ回る
[03:05.84] 疲れを忘れて
[03:11.12] この地で この地で 終わらせる意味を探し求め
[03:20.31] また歩き始める
[03:23.81] 
[03:25.86] 悩んで 僕らはまた知らない場所を知るようになる
[03:34.86] 疲れを忘れて
[03:40.45] この地で この地で 今始まる意味を探し求め
[03:49.41] また歩き始める