[00:07.28] 僕は歩く つれづれな日
[00:14.60] 新しい夜 僕は待っていた
[00:20.60] 
[00:39.91] 僕は歩く ひとり見上げた月は悲しみです
[00:47.26] 僕は歩く ひとり淋しい人になりにけり
[00:54.53] 僕は歩く ひとり冷えた手の平を見たのです
[01:01.86] 僕は歩く 新しい夜を待っていた
[01:09.36] 
[01:08.12] 覚えたてのこの道 夜の明かり しらしらと
[01:15.35] 何を探して回るのか 僕にもまだわからぬまま
[01:25.85] 
[01:26.25] 嘆いて 嘆いて 僕らは今うねりの中を歩き回る
[01:37.28] 疲れを忘れて
[01:42.67] この地で この地で 終わらせる意味を探し求め
[01:51.86] また歩き始める
[01:55.36] 
[02:08.57] 正しく僕を揺らす 正しい君のあの話
[02:15.76] 正しく君と触れる 何かを確かめて
[02:23.76] 
[02:22.22] 声を聞くと惹かれ すぐに忘れ つらつらと
[02:29.42] 気まぐれな僕らは 離ればなれ つらつらと
[02:36.55] 覚えたてのこの道 夜の明かり しらしらと
[02:43.94] 何が不安で何が足りないのかが解らぬまま
[02:53.44] 
[02:54.98] 流れて 流れて 僕らは今うねりの中を泳ぎ回る
[03:05.85] 疲れを忘れて
[03:11.19] この地で この地で 終わらせる意味を探し求め
[03:20.32] また歩き始める
[03:23.82] 
[03:25.88] 悩んで 僕らはまた知らない場所を知るようになる
[03:34.83] 疲れを忘れて
[03:40.48] この地で この地で 今始まる意味を探し求め
[03:49.45] また歩き始める