[00:07.60] 僕は歩く つれづれな日
[00:14.72] 新しい夜 僕は待っていた
[00:20.72] 
[00:40.32] 僕は歩く ひとり見上げた月は悲しみです
[00:47.65] 僕は歩く ひとり淋しい人になりにけり
[00:54.92] 僕は歩く ひとり冷えた手の平を見たのです
[01:02.26] 僕は歩く 新しい夜を待っていた
[01:09.76] 
[01:08.21] 覚えたてのこの道 夜の明かり しらしらと
[01:15.80] 何を探して回るのか 僕にもまだわからぬまま
[01:26.30] 
[01:26.45] 嘆いて 嘆いて 僕らは今うねりの中を歩き回る
[01:37.48] 疲れを忘れて
[01:42.79] この地で この地で 終わらせる意味を探し求め
[01:52.05] また歩き始める
[01:55.55] 
[02:08.74] 正しく僕を揺らす 正しい君のあの話
[02:16.04] 正しく君と触れる 何かを確かめて
[02:24.04] 
[02:22.64] 声を聞くと惹かれ すぐに忘れ つらつらと
[02:29.84] 気まぐれな僕らは 離ればなれ つらつらと
[02:36.88] 覚えたてのこの道 夜の明かり しらしらと
[02:44.24] 何が不安で何が足りないのかが解らぬまま
[02:53.74] 
[02:54.91] 流れて 流れて 僕らは今うねりの中を泳ぎ回る
[03:06.07] 疲れを忘れて
[03:11.32] この地で この地で 終わらせる意味を探し求め
[03:20.62] また歩き始める
[03:24.12] 
[03:25.94] 悩んで 僕らはまた知らない場所を知るようになる
[03:35.26] 疲れを忘れて
[03:40.47] この地で この地で 今始まる意味を探し求め
[03:49.79] また歩き始める